<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://szg-vasvari.cms.intezmeny.edir.hu/uploads/logo_cea7af9c46.svg" type="image/x-icon">
    <link rel="stylesheet" href="bin/css/style.css">
    <link rel="stylesheet" href="bin/css/dark.css" media="(prefers-color-scheme: dark)">
    <title>Óracsere kereső</title>
</head>
<body>
   <header><img src="bin/light.png" alt="Vasvári logo"></header>
    <div id="container">
        <div>
            <button onclick="ClickBtn(0, this)">Ma</button>
            <button onclick="ClickBtn(1, this)">Holnap</button>
        </div>

        <button id="topLeft" onclick="ChangeClass()">Osztályváltás</button>
        <table>
            <thead>
                <tr>
                    <th id="info">Nincs adat</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
            <tfoot id="table-foot"></tfoot>
    </table>
    </div>
    
    <div id="chooseClass">
        <input placeholder="Írd be az osztályod..." type="text">
        <button onclick="SaveClass()">Mentés</button>
        <span></span>
    </div>

    <script src="bin/script.js"></script>
</body>
</html>

